! gospergundestroyedbygliders.cells
! https://conwaylife.com/wiki/Gosper_glider_gun
! https://www.conwaylife.com/patterns/gospergundestroyedbygliders.cells
......................................................
......................................................
.................................X....................
................................XXXX..................
...............XX..............XX.X.X...XX............
.......X.......X..X...........XXX.X..X..XX............
......X...XX.......X...........XX.X.X.................
......X.....X......X............XXXX..................
.......XXXXX.......X.......X.....X....................
...............X..X.........X.........................
...............XX.........XXX.........................
......................................................
......................................................
......................................................
......................................................
......................................................
...................................X..................
.................................X.X..................
..................................XX..................
......................................................
......................................................
......................................................
......................................................
..........................................X...........
...........................................X..........
.........................................XXX..........
......................................................
